{"version":3,"term":{"cols":120,"rows":30},"timestamp":1783844753,"command":"bash demo-driver.sh","env":{"SHELL":"/bin/zsh"}}
[0.015, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[1mChancery — the identity provider for AI agents\u001b[0m\r\n"]
[0.408, "o", "\u001b[2m# install: brew install chanceryhq/tap/chancery\u001b[0m\r\n"]
[1.507, "o", "\u001b[32m❯\u001b[0m c"]
[0.028, "o", "h"]
[0.029, "o", "a"]
[0.028, "o", "n"]
[0.027, "o", "c"]
[0.029, "o", "e"]
[0.028, "o", "r"]
[0.029, "o", "y"]
[0.027, "o", " "]
[0.028, "o", "i"]
[0.026, "o", "n"]
[0.028, "o", "i"]
[0.028, "o", "t"]
[0.027, "o", " "]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.028, "o", "t"]
[0.024, "o", "r"]
[0.025, "o", "u"]
[0.028, "o", "s"]
[0.025, "o", "t"]
[0.025, "o", "-"]
[0.023, "o", "d"]
[0.028, "o", "o"]
[0.028, "o", "m"]
[0.027, "o", "a"]
[0.028, "o", "i"]
[0.028, "o", "n"]
[0.028, "o", " "]
[0.029, "o", "a"]
[0.027, "o", "c"]
[0.027, "o", "m"]
[0.028, "o", "e"]
[0.028, "o", "."]
[0.025, "o", "c"]
[0.026, "o", "o"]
[0.027, "o", "m"]
[0.028, "o", "\r\n"]
[0.280, "o", "initialized trust domain acme.com (issuer https://chancery.acme.com) in /var/folders/y5/0yxf_gp90q50cfffv8x8ccth0000gn/T/tmp.ehiuIrJn7Y\r\n\r\nadmin API token (shown ONCE — store it now):\r\n  chy_38c0e707e432e0427e0ad84eb1e2a9c7326c1fea1ae37806881182522fc0144b\r\n"]
[1.810, "o", "\u001b[32m❯\u001b[0m c"]
[0.028, "o", "h"]
[0.028, "o", "a"]
[0.025, "o", "n"]
[0.027, "o", "c"]
[0.029, "o", "e"]
[0.027, "o", "r"]
[0.024, "o", "y"]
[0.026, "o", " "]
[0.027, "o", "a"]
[0.023, "o", "g"]
[0.028, "o", "e"]
[0.028, "o", "n"]
[0.028, "o", "t"]
[0.027, "o", " "]
[0.026, "o", "r"]
[0.027, "o", "e"]
[0.028, "o", "g"]
[0.025, "o", "i"]
[0.028, "o", "s"]
[0.028, "o", "t"]
[0.027, "o", "e"]
[0.026, "o", "r"]
[0.024, "o", " "]
[0.028, "o", "d"]
[0.029, "o", "e"]
[0.028, "o", "p"]
[0.028, "o", "l"]
[0.028, "o", "o"]
[0.025, "o", "y"]
[0.028, "o", "-"]
[0.029, "o", "b"]
[0.027, "o", "o"]
[0.028, "o", "t"]
[0.028, "o", " "]
[0.028, "o", "-"]
[0.025, "o", "-"]
[0.025, "o", "o"]
[0.028, "o", "w"]
[0.026, "o", "n"]
[0.027, "o", "e"]
[0.026, "o", "r"]
[0.028, "o", " "]
[0.028, "o", "u"]
[0.028, "o", "s"]
[0.027, "o", "e"]
[0.025, "o", "r"]
[0.026, "o", ":"]
[0.027, "o", "a"]
[0.028, "o", "n"]
[0.029, "o", "e"]
[0.024, "o", "e"]
[0.027, "o", "s"]
[0.029, "o", "h"]
[0.028, "o", "@"]
[0.024, "o", "a"]
[0.029, "o", "c"]
[0.028, "o", "m"]
[0.028, "o", "e"]
[0.027, "o", "."]
[0.028, "o", "c"]
[0.024, "o", "o"]
[0.027, "o", "m"]
[0.028, "o", " "]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.028, "o", "p"]
[0.028, "o", "u"]
[0.027, "o", "r"]
[0.027, "o", "p"]
[0.029, "o", "o"]
[0.029, "o", "s"]
[0.024, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "'"]
[0.025, "o", "d"]
[0.027, "o", "e"]
[0.027, "o", "p"]
[0.028, "o", "l"]
[0.028, "o", "o"]
[0.028, "o", "y"]
[0.027, "o", "s"]
[0.026, "o", " "]
[0.026, "o", "s"]
[0.024, "o", "e"]
[0.027, "o", "r"]
[0.028, "o", "v"]
[0.028, "o", "i"]
[0.026, "o", "c"]
[0.024, "o", "e"]
[0.026, "o", "s"]
[0.028, "o", "'"]
[0.028, "o", "\r\n"]
[0.274, "o", "registered spiffe://acme.com/agent/deploy-bot\r\n  id       01KXAPXVWZV7ASWGN44M2ZWC8Z\r\n  owner    user:aneesh@acme.com\r\n  version  1 (sha256:1815bae57b92207054f9b72031dc7bf4)\r\n"]
[2.020, "o", "\u001b[2m# give it authority — scoped, signed, expiring\u001b[0m\r\n"]
[1.228, "o", "\u001b[32m❯\u001b[0m c"]
[0.026, "o", "h"]
[0.026, "o", "a"]
[0.027, "o", "n"]
[0.026, "o", "c"]
[0.026, "o", "e"]
[0.028, "o", "r"]
[0.028, "o", "y"]
[0.026, "o", " "]
[0.025, "o", "w"]
[0.028, "o", "r"]
[0.027, "o", "i"]
[0.028, "o", "t"]
[0.026, "o", " "]
[0.029, "o", "g"]
[0.024, "o", "r"]
[0.024, "o", "a"]
[0.027, "o", "n"]
[0.028, "o", "t"]
[0.026, "o", " "]
[0.029, "o", "-"]
[0.026, "o", "-"]
[0.028, "o", "f"]
[0.029, "o", "o"]
[0.028, "o", "r"]
[0.027, "o", " "]
[0.024, "o", "u"]
[0.027, "o", "s"]
[0.028, "o", "e"]
[0.028, "o", "r"]
[0.026, "o", ":"]
[0.029, "o", "a"]
[0.028, "o", "n"]
[0.027, "o", "e"]
[0.028, "o", "e"]
[0.028, "o", "s"]
[0.027, "o", "h"]
[0.024, "o", "@"]
[0.028, "o", "a"]
[0.028, "o", "c"]
[0.027, "o", "m"]
[0.026, "o", "e"]
[0.028, "o", "."]
[0.028, "o", "c"]
[0.027, "o", "o"]
[0.029, "o", "m"]
[0.027, "o", " "]
[0.028, "o", "-"]
[0.024, "o", "-"]
[0.026, "o", "t"]
[0.028, "o", "o"]
[0.028, "o", " "]
[0.026, "o", "d"]
[0.026, "o", "e"]
[0.027, "o", "p"]
[0.028, "o", "l"]
[0.028, "o", "o"]
[0.029, "o", "y"]
[0.028, "o", "-"]
[0.026, "o", "b"]
[0.028, "o", "o"]
[0.027, "o", "t"]
[0.028, "o", " "]
[0.030, "o", "-"]
[0.025, "o", "-"]
[0.024, "o", "c"]
[0.027, "o", "a"]
[0.028, "o", "p"]
[0.025, "o", " "]
[0.027, "o", "'"]
[0.028, "o", "c"]
[0.028, "o", "a"]
[0.028, "o", "l"]
[0.025, "o", "l"]
[0.029, "o", ":"]
[0.027, "o", "g"]
[0.025, "o", "i"]
[0.028, "o", "t"]
[0.028, "o", "h"]
[0.027, "o", "u"]
[0.025, "o", "b"]
[0.028, "o", "/"]
[0.028, "o", "*"]
[0.028, "o", "'"]
[0.028, "o", "\r\n"]
[0.273, "o", "writ w_01KXAPXZ2D8EYJD4065AR9ZTPE [active]\r\n  for user:aneesh@acme.com\r\n  expires 2026-07-12T09:26:04Z\r\n\r\n  spiffe://acme.com/agent/deploy-bot  (block b_01KXAPXZ2D8EYJD4065DZBV6EF, exp 09:26:04)\r\n"]
[1.810, "o", "\u001b[32m❯\u001b[0m c"]
[0.028, "o", "h"]
[0.028, "o", "a"]
[0.024, "o", "n"]
[0.028, "o", "c"]
[0.029, "o", "e"]
[0.027, "o", "r"]
[0.027, "o", "y"]
[0.028, "o", " "]
[0.028, "o", "w"]
[0.029, "o", "r"]
[0.028, "o", "i"]
[0.026, "o", "t"]
[0.029, "o", " "]
[0.028, "o", "c"]
[0.028, "o", "h"]
[0.028, "o", "e"]
[0.028, "o", "c"]
[0.028, "o", "k"]
[0.028, "o", " "]
[0.028, "o", "w"]
[0.025, "o", "_"]
[0.028, "o", "0"]
[0.029, "o", "1"]
[0.026, "o", "K"]
[0.024, "o", "X"]
[0.027, "o", "A"]
[0.024, "o", "P"]
[0.028, "o", "X"]
[0.028, "o", "Z"]
[0.028, "o", "2"]
[0.025, "o", "D"]
[0.025, "o", "8"]
[0.026, "o", "E"]
[0.028, "o", "Y"]
[0.028, "o", "J"]
[0.027, "o", "D"]
[0.027, "o", "4"]
[0.027, "o", "0"]
[0.027, "o", "6"]
[0.028, "o", "5"]
[0.028, "o", "A"]
[0.028, "o", "R"]
[0.028, "o", "9"]
[0.028, "o", "Z"]
[0.028, "o", "T"]
[0.028, "o", "P"]
[0.028, "o", "E"]
[0.028, "o", " "]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.028, "o", "r"]
[0.028, "o", "e"]
[0.027, "o", "s"]
[0.026, "o", "o"]
[0.030, "o", "u"]
[0.027, "o", "r"]
[0.027, "o", "c"]
[0.029, "o", "e"]
[0.028, "o", " "]
[0.026, "o", "g"]
[0.025, "o", "i"]
[0.027, "o", "t"]
[0.023, "o", "h"]
[0.025, "o", "u"]
[0.026, "o", "b"]
[0.027, "o", "/"]
[0.027, "o", "m"]
[0.025, "o", "e"]
[0.028, "o", "r"]
[0.029, "o", "g"]
[0.025, "o", "e"]
[0.027, "o", "_"]
[0.028, "o", "p"]
[0.025, "o", "u"]
[0.025, "o", "l"]
[0.026, "o", "l"]
[0.027, "o", "\r\n"]
[0.274, "o", "ALLOW  call:github/merge_pull\r\n  lineage user:aneesh@acme.com -> spiffe://acme.com/agent/deploy-bot\r\n"]
[2.418, "o", "\u001b[2m# security learns its prompt was changed outside review. one command:\u001b[0m\r\n"]
[1.411, "o", "\u001b[32m❯\u001b[0m c"]
[0.028, "o", "h"]
[0.029, "o", "a"]
[0.028, "o", "n"]
[0.026, "o", "c"]
[0.025, "o", "e"]
[0.024, "o", "r"]
[0.026, "o", "y"]
[0.025, "o", " "]
[0.028, "o", "w"]
[0.028, "o", "r"]
[0.029, "o", "i"]
[0.026, "o", "t"]
[0.027, "o", " "]
[0.028, "o", "r"]
[0.026, "o", "e"]
[0.026, "o", "v"]
[0.024, "o", "o"]
[0.025, "o", "k"]
[0.027, "o", "e"]
[0.028, "o", " "]
[0.027, "o", "w"]
[0.027, "o", "_"]
[0.024, "o", "0"]
[0.028, "o", "1"]
[0.028, "o", "K"]
[0.028, "o", "X"]
[0.024, "o", "A"]
[0.029, "o", "P"]
[0.026, "o", "X"]
[0.028, "o", "Z"]
[0.026, "o", "2"]
[0.028, "o", "D"]
[0.025, "o", "8"]
[0.028, "o", "E"]
[0.027, "o", "Y"]
[0.028, "o", "J"]
[0.028, "o", "D"]
[0.028, "o", "4"]
[0.028, "o", "0"]
[0.028, "o", "6"]
[0.027, "o", "5"]
[0.025, "o", "A"]
[0.028, "o", "R"]
[0.028, "o", "9"]
[0.028, "o", "Z"]
[0.028, "o", "T"]
[0.026, "o", "P"]
[0.028, "o", "E"]
[0.030, "o", "\r\n"]
[0.274, "o", "writ w_01KXAPXZ2D8EYJD4065AR9ZTPE revoked — entire delegation tree dead on next in-path check\r\n"]
[1.409, "o", "\u001b[32m❯\u001b[0m c"]
[0.029, "o", "h"]
[0.029, "o", "a"]
[0.028, "o", "n"]
[0.029, "o", "c"]
[0.028, "o", "e"]
[0.028, "o", "r"]
[0.028, "o", "y"]
[0.023, "o", " "]
[0.024, "o", "w"]
[0.028, "o", "r"]
[0.028, "o", "i"]
[0.028, "o", "t"]
[0.028, "o", " "]
[0.028, "o", "c"]
[0.028, "o", "h"]
[0.026, "o", "e"]
[0.028, "o", "c"]
[0.027, "o", "k"]
[0.029, "o", " "]
[0.023, "o", "w"]
[0.027, "o", "_"]
[0.026, "o", "0"]
[0.028, "o", "1"]
[0.030, "o", "K"]
[0.028, "o", "X"]
[0.027, "o", "A"]
[0.028, "o", "P"]
[0.028, "o", "X"]
[0.029, "o", "Z"]
[0.028, "o", "2"]
[0.028, "o", "D"]
[0.029, "o", "8"]
[0.024, "o", "E"]
[0.028, "o", "Y"]
[0.028, "o", "J"]
[0.024, "o", "D"]
[0.027, "o", "4"]
[0.030, "o", "0"]
[0.023, "o", "6"]
[0.027, "o", "5"]
[0.026, "o", "A"]
[0.026, "o", "R"]
[0.025, "o", "9"]
[0.025, "o", "Z"]
[0.024, "o", "T"]
[0.028, "o", "P"]
[0.028, "o", "E"]
[0.028, "o", " "]
[0.028, "o", "-"]
[0.028, "o", "-"]
[0.027, "o", "r"]
[0.026, "o", "e"]
[0.027, "o", "s"]
[0.026, "o", "o"]
[0.028, "o", "u"]
[0.029, "o", "r"]
[0.026, "o", "c"]
[0.025, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "g"]
[0.029, "o", "i"]
[0.028, "o", "t"]
[0.026, "o", "h"]
[0.028, "o", "u"]
[0.029, "o", "b"]
[0.028, "o", "/"]
[0.025, "o", "m"]
[0.023, "o", "e"]
[0.028, "o", "r"]
[0.027, "o", "g"]
[0.033, "o", "e"]
[0.028, "o", "_"]
[0.027, "o", "p"]
[0.028, "o", "u"]
[0.029, "o", "l"]
[0.026, "o", "l"]
[0.024, "o", "\r\n"]
[0.279, "o", "DENY  call:github/merge_pull\r\n  reason: [registry] revoked: writ w_01KXAPXZ2D8EYJD4065AR9ZTPE\r\n"]
[2.616, "o", "\u001b[2m# every step above is already on the record — and the record is tamper-evident\u001b[0m\r\n"]
[1.212, "o", "\u001b[32m❯\u001b[0m c"]
[0.029, "o", "h"]
[0.028, "o", "a"]
[0.028, "o", "n"]
[0.028, "o", "c"]
[0.025, "o", "e"]
[0.028, "o", "r"]
[0.029, "o", "y"]
[0.026, "o", " "]
[0.028, "o", "a"]
[0.024, "o", "u"]
[0.029, "o", "d"]
[0.028, "o", "i"]
[0.027, "o", "t"]
[0.028, "o", " "]
[0.028, "o", "-"]
[0.027, "o", "-"]
[0.028, "o", "l"]
[0.028, "o", "i"]
[0.027, "o", "m"]
[0.029, "o", "i"]
[0.028, "o", "t"]
[0.028, "o", " "]
[0.028, "o", "6"]
[0.028, "o", "\r\n"]
[0.276, "o", "AT        EVENT           AGENT       DECISION  VERB:RESOURCE           WRIT                          DETAIL\r\n08:26:20  action.check                DENY      "]
[0.001, "o", "call:github/merge_pull  w_01KXAPXZ2D8EYJD4065AR9ZTPE  [registry] revoked: writ w_01KXAPXZ2D8EYJD4065AR9ZTPE\r\n08:26:16  writ.revoke                                   "]
[0.000, "o", "                "]
[0.000, "o", "w_01KXAPXZ2D8EYJD4065AR9ZTPE  "]
[0.000, "o", "\r\n"]
[0.000, "o", "08:26:11"]
[0.000, "o", "  "]
[0.000, "o", "action.check    "]
[0.000, "o", "        "]
[0.000, "o", "    "]
[0.000, "o", "ALLOW"]
[0.000, "o", "     "]
[0.000, "o", "call:github/merge_pull"]
[0.000, "o", "  "]
[0.000, "o", "w_01KXAPXZ2D8EYJD4065AR9ZTPE"]
[0.000, "o", "  "]
[0.000, "o", "[writ] lineage user:aneesh@acme.com -> spiffe://acme.com/agent/deploy-bot"]
[0.000, "o", "\r\n"]
[0.000, "o", "08:26:04"]
[0.000, "o", "  writ.grant"]
[0.000, "o", "      "]
[0.000, "o", "deploy-bot"]
[0.000, "o", "  "]
[0.000, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "        w_01KXAPXZ2D8EYJD4065AR9ZTPE  for=user:aneesh@acme.com caps=1"]
[0.000, "o", "\r\n"]
[0.000, "o", "08:26:01"]
[0.000, "o", "  "]
[0.000, "o", "agent.register"]
[0.000, "o", "  "]
[0.000, "o", "deploy-bot"]
[0.000, "o", "  "]
[0.000, "o", "        "]
[0.000, "o", "  "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "        "]
[0.000, "o", "      "]
[0.000, "o", "owner=user:aneesh@acme.com version=sha256:1815bae57b92207054f9b72031dc7bf4"]
[0.000, "o", "\r\n"]
[2.409, "o", "\u001b[32m❯\u001b[0m c"]
[0.024, "o", "h"]
[0.026, "o", "a"]
[0.026, "o", "n"]
[0.025, "o", "c"]
[0.026, "o", "e"]
[0.023, "o", "r"]
[0.025, "o", "y"]
[0.029, "o", " "]
[0.028, "o", "a"]
[0.028, "o", "u"]
[0.028, "o", "d"]
[0.026, "o", "i"]
[0.024, "o", "t"]
[0.027, "o", " "]
[0.025, "o", "v"]
[0.027, "o", "e"]
[0.028, "o", "r"]
[0.028, "o", "i"]
[0.027, "o", "f"]
[0.026, "o", "y"]
[0.028, "o", "\r\n"]
[0.278, "o", "audit chain intact: 5 events verified\r\n"]
[2.621, "o", "\u001b[2m# dashboard: chancery serve → http://127.0.0.1:7423/ui  (read-only, embedded)\u001b[0m\r\n"]
[2.008, "o", "\u001b[1mgithub.com/chanceryhq/chancery\u001b[0m\r\n"]
[2.012, "x", "0"]
